# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
# Icons here: https://fontawesome.com/cheatsheet
# test comment
general {
        colors = true
        interval = 1
        color_good =     '#33cc33'  
    	color_degraded = '#ffcc00'  
    	color_bad =      '#ff0000'
    	markup = "pango" 
}

order += "ethernet tun0"
order += "memory"
order += "cpu_usage"
order += "tztime local"
order += "date"
order += "volume master"
order += "battery 0"
#order += "disk /"
#order += "load"



wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

battery 0 {
        format = "<span color = '#33cccc'>%status %percentage </span>"
        format_down = "No battery"
        status_chr = "⚡ Charging"
        status_bat = "🔋"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
	last_full_capacity = true
}

#tztime local {
#        format = " %d-%m-%Y |  %H:%M:%S"
#}

tztime local {
	format = "<span foreground='#9999ff'>%time</span>"
	format_time = " %d-%m-%Y |  %H:%M:%S"
}

#date {
#	format = " %{%d-%m-%Y}"
#}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = ": %volume"
        format_muted = ": muted (%volume)"
        device = "pulse"
}

#cpu_usage {
#	format = "CPU_1: <span color = '#33cc33'>%cpu0</span> CPU_2: <span color = '#33cc33'>%cpu1</span> CPU_3: <span color = '#33cc33'>%cpu2</span> CPU_4: <span color = '#33cc33'>%cpu3</span> CPU_5: <span color = '#33cc33'>%cpu4</span> CPU_6: <span color = '#33cc33'>%cpu5</span> CPU_7: <span color = '#33cc33'>%cpu6</span> CPU_8: <span color = '#33cc33'>%cpu7</span>"
#	max_threshold= 75
#} 

cpu_usage {
	format = "<span color = '#64d173'>CPU Usage:</span>%usage"
	max_threshold= 90
	degraded_threshold= 75 
}

memory {
	format = "<span color = '#e889ba'>RAM:</span> %percentage_used"
	threshold_degraded= 10%
	threshold_critical= 5%
}



ethernet tun0 {
  format_up = "<span color = '#fc0303'>WARNING: VPN is on !</span>"
  #format_down = "VPN off"
  format_down = ""
}


