[Background]
Color=16,16,12

[BackgroundIntense]
Color=16,16,12

[Color0]
Color=16,16,12

[Color0Intense]
Color=139,138,136

[Color1]
Color=139,116,98

[Color1Intense]
Color=139,116,98

[Color2]
Color=103,145,45

[Color2Intense]
Color=103,145,45

[Color3]
Color=108,145,92

[Color3Intense]
Color=108,145,92

[Color4]
Color=148,153,105

[Color4Intense]
Color=148,153,105

[Color5]
Color=168,195,87

[Color5Intense]
Color=168,195,87

[Color6]
Color=109,138,145

[Color6Intense]
Color=109,138,145

[Color7]
Color=199,198,195

[Color7Intense]
Color=199,198,195

[Foreground]
Color=199,198,195

[ForegroundIntense]
Color=199,198,195

[General]
Description=Colorscheme generated by wal
Opacity=1
