" Special
let wallpaper  = "/home/salil/Pictures/wallpapers/japan_shop.jpg"
let background = "#10100c"
let foreground = "#c7c6c3"
let cursor     = "#c7c6c3"

" Colors
let color0  = "#10100c"
let color1  = "#8B7462"
let color2  = "#67912D"
let color3  = "#6C915C"
let color4  = "#949969"
let color5  = "#A8C357"
let color6  = "#6D8A91"
let color7  = "#c7c6c3"
let color8  = "#8b8a88"
let color9  = "#8B7462"
let color10 = "#67912D"
let color11 = "#6C915C"
let color12 = "#949969"
let color13 = "#A8C357"
let color14 = "#6D8A91"
let color15 = "#c7c6c3"
