Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="199,198,195"  ; Default Foreground
"Colour1"="199,198,195"  ; Default Bold Foreground
"Colour2"="16,16,12"  ; Default Background
"Colour3"="16,16,12"  ; Default Bold Background
"Colour4"="16,16,12"  ; Cursor Text
"Colour5"="199,198,195"  ; Cursor Color
"Colour6"="16,16,12"  ; ANSI Black
"Colour7"="139,138,136"  ; ANSI Black Bold
"Colour8"="139,116,98"  ; ANSI Red
"Colour9"="139,116,98"  ; ANSI Red Bold
"Colour10"="103,145,45"  ; ANSI Green
"Colour11"="103,145,45"  ; ANSI Green Bold
"Colour12"="108,145,92"  ; ANSI Yellow
"Colour13"="108,145,92"  ; ANSI Yellow Bold
"Colour14"="148,153,105"  ; ANSI Blue
"Colour15"="148,153,105"  ; ANSI Blue Bold
"Colour16"="168,195,87"  ; ANSI Magenta
"Colour17"="168,195,87"  ; ANSI Magenta Bold
"Colour18"="109,138,145"  ; ANSI Cyan
"Colour19"="109,138,145"  ; ANSI Cyan Bold
"Colour20"="199,198,195"  ; ANSI White
"Colour21"="199,198,195"  ; ANSI White Bold

