! X colors.
! Generated by 'wal'
*foreground:        #c7c6c3
*background:        #10100c
*.foreground:       #c7c6c3
*.background:       #10100c
emacs*foreground:   #c7c6c3
emacs*background:   #10100c
URxvt*foreground:   #c7c6c3
XTerm*foreground:   #c7c6c3
UXTerm*foreground:  #c7c6c3
URxvt*background:   [100]#10100c
XTerm*background:   #10100c
UXTerm*background:  #10100c
URxvt*cursorColor:  #c7c6c3
XTerm*cursorColor:  #c7c6c3
UXTerm*cursorColor: #c7c6c3
URxvt*borderColor:  [100]#10100c

! Colors 0-15.
*.color0: #10100c
*color0:  #10100c
*.color1: #8B7462
*color1:  #8B7462
*.color2: #67912D
*color2:  #67912D
*.color3: #6C915C
*color3:  #6C915C
*.color4: #949969
*color4:  #949969
*.color5: #A8C357
*color5:  #A8C357
*.color6: #6D8A91
*color6:  #6D8A91
*.color7: #c7c6c3
*color7:  #c7c6c3
*.color8: #8b8a88
*color8:  #8b8a88
*.color9: #8B7462
*color9:  #8B7462
*.color10: #67912D
*color10:  #67912D
*.color11: #6C915C
*color11:  #6C915C
*.color12: #949969
*color12:  #949969
*.color13: #A8C357
*color13:  #A8C357
*.color14: #6D8A91
*color14:  #6D8A91
*.color15: #c7c6c3
*color15:  #c7c6c3

! Black color that will not be affected by bold highlighting.
*.color66: #10100c
*color66:  #10100c

! Xclock colors.
XClock*foreground: #c7c6c3
XClock*background: #10100c
XClock*majorColor:  rgba:c7/c6/c3/ff
XClock*minorColor:  rgba:c7/c6/c3/ff
XClock*hourColor:   rgba:c7/c6/c3/ff
XClock*minuteColor: rgba:c7/c6/c3/ff
XClock*secondColor: rgba:c7/c6/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
